Weather/App.xaml

<Application x:Class="WpfApp5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp5"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="textButton" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="White">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" PenOffset="3" />
                                    </TextBlock.TextDecorations>
                                    
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="activeTextButton" TargetType="Label" BasedOn="{StaticResource textButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="White">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="3" />
                            </TextBlock.TextDecorations>
                                    
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#1A1A1A" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A1A" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="widgetBorder" TargetType="Border">
            <Setter Property="Background" Value="#BE252525" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Padding" Value="20 15" />
            <Setter Property="Margin" Value="60 15 12 0" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />

            
        </Style>


        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <!--Change Default Slider Style-->
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    

      
    </Application.Resources>
</Application>
