Weather/DayControl.xaml

<UserControl x:Class="Weather.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Name="dayControl">
    <Border CornerRadius="10" Width="85" Padding="10" Margin="0 0 10 0" BorderThickness="1" Background="#D8252525">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="Background" Value="#F6F6F6" />-->
                        <Setter Property="BorderBrush" Value="#03A9F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Path=Day,ElementName=dayControl}" TextAlignment="Center" FontSize="14" Foreground="White" FontWeight="SemiBold"/>
            <Image Source="{Binding Path=Img,ElementName=dayControl}" Width="30" Margin="0 10 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=MaxTemp,ElementName=dayControl}" TextAlignment="Center" FontWeight="SemiBold" Foreground="White" Margin="0 0 8 0"/>
                <TextBlock Text="{Binding Path=MinTemp,ElementName=dayControl}" TextAlignment="Center" FontWeight="SemiBold" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
